# school-management

./: .env  .gitignore  AGENTS.md  CLAUDE.md  README.md  opencode.json  pom.xml
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_students_tables.sql  V10_create_students_tables.sql  V11__create_records_tables.sql  V11_create_records_tables.sql  V12__create_parents_tables.sql  V12_create_parents_tables.sql  V13__create_teachers_tables.sql  V13_create_enrollments_table.sql  V13_create_teachers_tables.sql  V14__create_enrollments_table.sql  V14_create_course_table  V15__create_course_table.sql  V15_create_grades_tables  V17__create_grades_tables.sql  V17__seed_countries_provinces.sql  V18__Seeder_academic.sql  V19__create_attendance_tables.sql  V1__create_roles_tables.sql  V1_create_roles_tables.sql  V1_create_table_users.sql  V1_create_users_table.sql  V1_init_schema  V20__create_teaching_materials_table.sql  V20__seed_places.sql  V21__create_resources_tables.sql  V2_Create_blacklisted_tokens_table.sql  V2__create_users_table.sql  V2_create_table_roles.sql  V3_Create_blacklisted_tokens_table.sql  V3_Create_refresh_tokens_table.sql  V3__Create_blacklisted_tokens_table.sql  V4_Create_password_resets_table.sql  V4_Create_refresh_tokens_table.sql  V4__Create_refresh_tokens_table.sql  V5_Create_confirmation_codes_table.sql  V5__Create_password_resets_table.sql  V6_Create_confirmation_codes_table.sql  V6_Create_recovery_codes_table.sql  V6__Create_confirmation_codes_table.sql  V7_Create_recovery_codes_table.sql  (+5 more)
src/test/bruno/: folder.yml
src/test/bruno/School Management System API/: bruno-login-result.json  opencollection.yml
src/test/bruno/School Management System API/01-Authentication/: Activar cuenta de profesor.yml  Cambiar contraseña.yml  Iniciar sesión.yml  Obtener perfil propio.yml  Renovar token JWT.yml  folder.yml  logout-all.yml  logout.yml
src/test/bruno/School Management System API/02-Geography/: Buscar localidades.yml  Buscar provincias por nombre.yml  Búsqueda global.yml  Listar localidades de una provincia.yml  Listar países.yml  Listar provincias de un país.yml  Obtener estadísticas geográficas.yml  Obtener localidad por ID.yml  Obtener país por código ISO.yml  folder.yml
src/test/bruno/School Management System API/03 - Student + Parent Flow/: 01 - POST Login Admin.yml  02 - GET Estudiante por DNI (Lucas).yml  03 - GET Padres del Estudiante.yml  04 - POST Crear Nuevo Padre.yml  05 - POST Vincular Padre a Estudiante.yml  folder.yml
src/test/bruno/School Management System API/03-Geography_-_Admin/: 04 - POST Crear Estudiante Completo.yml  Crear nueva localidad.yml  folder.yml
src/test/bruno/School Management System API/04 - Crear Estudiante Completo/: 01 - POST Crear Estudiante Completo.yml  02 - GET Estudiante por ID (recién creado).yml  03 - GET Estudiante por DNI.yml  04 - PATCH Actualizar Estudiante.yml  folder.yml
src/test/bruno/School Management System API/04-Students/: Actualizar contacto y domicilio.yml  Buscar estudiantes.yml  Crear estudiante.yml  Obtener estudiante por DNI.yml  Obtener estudiante por ID.yml  folder.yml
src/test/bruno/School Management System API/05-Student_Health_Records/: Actualizar ficha médica del estudiante.yml  Obtener ficha médica por ID de estudiante.yml  folder.yml
src/test/bruno/School Management System API/06 - Document_Types/: Activar un tipo de documento.yml  Actualizar nombre, categoría, descripción y vigencia de un tipo de documento.yml  Crear un nuevo tipo de documento en el catálogo.yml  Desactivar un tipo de documento.yml  Listar tipos de documento.yml  Obtener un tipo de documento por ID.yml  folder.yml
src/test/bruno/School Management System API/06-Student_Records/: Actualizar estado del legajo — SUBMIT, APPROVE o REJECT.yml  Agregar un documento al legajo (sin archivo) (1).yml  Agregar un documento al legajo (sin archivo).yml  Aprobar o rechazar un documento del legajo.yml  Obtener el legajo completo del estudiante (1).yml  Obtener el legajo completo del estudiante.yml  Subir archivo al legajo (1).yml  Subir archivo al legajo.yml  folder.yml
src/test/bruno/School Management System API/07-Enrollments/: Actualizar matrícula — cierre de ciclo o baja del estudiante.yml  Obtener historial de matrículas del estudiante.yml  Obtener matrícula del estudiante en un año académico.yml  folder.yml
src/test/bruno/School Management System API/08-Parents/: Actualizar datos del padre-tutor.yml  Crear un nuevo padre-tutor en el sistema.yml  Obtener todos los padres-tutores de un estudiante.yml  Vincular un padre-tutor existente a un estudiante.yml  folder.yml
src/test/bruno/School Management System API/09-Teachers/: Actualizar profesor.yml  Buscar profesores.yml  Crear profesor.yml  Obtener profesor por ID.yml  folder.yml
src/test/bruno/School Management System API/10-Teaching_Materials/: Delete a material from OCI and DB (TEACHER owns it, ADMIN any).yml  List all materials for a course subject (TEACHER, ADMIN, STAFF).yml  List visible materials for student's enrolled courses (STUDENT).yml  Update material metadata (TEACHER owns it, ADMIN-STAFF any).yml  Upload a teaching material (TEACHER).yml  folder.yml
src/test/bruno/School Management System API/11-Resources/: createResource.yml  createUnit.yml  folder.yml  getResource.yml  listResources.yml  updateResource.yml  updateUnitStatus.yml
src/test/bruno/School Management System API/12-Reservations/: cancel.yml  create.yml  folder.yml  getAvailability.yml  getMyReservations.yml  markAsInUse.yml  markAsReturned.yml
src/test/bruno/School Management System API/13-Academic_Years/: Activar ciclo lectivo.yml  Cerrar ciclo lectivo.yml  Crear ciclo lectivo.yml  Listar ciclos lectivos.yml  Listar libros de calificaciones.yml  Obtener ciclo lectivo actual.yml  Obtener ciclo lectivo por ID.yml  Reactivar libro.yml  folder.yml
src/test/bruno/School Management System API/14-Grade_Levels/: Asignar profesor tutor.yml  Crear curso.yml  Desactivar curso.yml  Listar cursos.yml  Obtener curso por ID.yml  folder.yml
(+1116 files in other folders)
